<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="KGk-i7-Jjw" customClass="FirstTableViewCell" customModule="assignment_9" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-m6-Wb2">
                        <rect key="frame" x="25" y="35" width="84" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-bj-sMd">
                        <rect key="frame" x="209" y="35" width="96" height="30"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Show details">
                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="showDetailsTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZTW-sK-6iB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gC7-m6-Wb2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="0Dl-x0-vHl"/>
                    <constraint firstItem="Hpy-bj-sMd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="2n1-7Q-5aa"/>
                    <constraint firstAttribute="trailing" secondItem="Hpy-bj-sMd" secondAttribute="trailing" constant="15" id="CoH-3I-qcH"/>
                    <constraint firstAttribute="bottom" secondItem="Hpy-bj-sMd" secondAttribute="bottom" constant="35" id="Dnq-pz-KwY"/>
                    <constraint firstAttribute="bottom" secondItem="gC7-m6-Wb2" secondAttribute="bottom" constant="35" id="ZCQ-Yd-T1R"/>
                    <constraint firstItem="gC7-m6-Wb2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="wP0-xg-COB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelFruitName" destination="gC7-m6-Wb2" id="Sfr-dN-WZ4"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
