<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaU-rm-frc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-TV-W8v">
                                <rect key="frame" x="30" y="403" width="333" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="navButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EDn-t7-lPT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Navigate to Table"/>
                                <connections>
                                    <action selector="navigateToTableTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlw-MF-t7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfx-TV-W8v" secondAttribute="trailing" constant="30" id="mrX-w1-A9P"/>
                            <constraint firstItem="Bfx-TV-W8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="thD-FQ-vsy"/>
                            <constraint firstItem="Bfx-TV-W8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="y3S-65-E1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sq8-6t-R9a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3iG-Wi-Dbi">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="w5f-GU-cCi" customClass="TableViewController" customModule="MVVM_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erx-Ny-iV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-TH-4Ef">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="100" id="4NQ-fN-cdO" customClass="FirstTableViewCell" customModule="MVVM_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NQ-fN-cdO" id="1C1-ya-mby">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-6V-Mrl">
                                                    <rect key="frame" x="268" y="16" width="100" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xcN-SZ-q6R"/>
                                                        <constraint firstAttribute="height" constant="75" id="yt7-Wr-GkF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-gr-w1V">
                                                    <rect key="frame" x="35" y="16" width="158" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="xLP-w1-97n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-xb-tc6">
                                                    <rect key="frame" x="35" y="59" width="158" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="4p3-ra-kra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4M7-gr-w1V" firstAttribute="leading" secondItem="1C1-ya-mby" secondAttribute="leadingMargin" constant="15" id="8w8-89-OKE"/>
                                                <constraint firstItem="4M7-gr-w1V" firstAttribute="top" secondItem="1C1-ya-mby" secondAttribute="topMargin" constant="5" id="K0c-UP-VjP"/>
                                                <constraint firstItem="LjH-xb-tc6" firstAttribute="leading" secondItem="1C1-ya-mby" secondAttribute="leadingMargin" constant="15" id="PzY-pj-65I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M3h-6V-Mrl" secondAttribute="trailing" constant="5" id="QbL-lA-Bdl"/>
                                                <constraint firstItem="M3h-6V-Mrl" firstAttribute="leading" secondItem="4M7-gr-w1V" secondAttribute="trailing" constant="75" id="Rxh-ru-Jx4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LjH-xb-tc6" secondAttribute="bottom" constant="7" id="h1C-Fa-hMf"/>
                                                <constraint firstItem="M3h-6V-Mrl" firstAttribute="top" secondItem="1C1-ya-mby" secondAttribute="topMargin" constant="5" id="iU1-LA-ldh"/>
                                                <constraint firstItem="LjH-xb-tc6" firstAttribute="top" secondItem="4M7-gr-w1V" secondAttribute="bottom" constant="15" id="pfK-Qr-8Ju"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M3h-6V-Mrl" secondAttribute="bottom" constant="5" id="wIm-dw-boZ"/>
                                                <constraint firstItem="M3h-6V-Mrl" firstAttribute="leading" secondItem="LjH-xb-tc6" secondAttribute="trailing" constant="75" id="x5h-RF-uIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewThumbnail" destination="M3h-6V-Mrl" id="LFn-hB-vsd"/>
                                            <outlet property="labelPrice" destination="LjH-xb-tc6" id="rcm-Bp-C0c"/>
                                            <outlet property="labelTitle" destination="4M7-gr-w1V" id="xTh-Ul-YRD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghw-ho-fbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghw-ho-fbL" firstAttribute="trailing" secondItem="7QL-TH-4Ef" secondAttribute="trailing" id="JD9-ZX-wdv"/>
                            <constraint firstItem="7QL-TH-4Ef" firstAttribute="top" secondItem="Ghw-ho-fbL" secondAttribute="top" id="RcV-WX-3mg"/>
                            <constraint firstItem="Ghw-ho-fbL" firstAttribute="bottom" secondItem="7QL-TH-4Ef" secondAttribute="bottom" id="Sk1-VE-8gy"/>
                            <constraint firstItem="7QL-TH-4Ef" firstAttribute="leading" secondItem="Ghw-ho-fbL" secondAttribute="leading" id="T2p-hc-hK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7QL-TH-4Ef" id="RXg-6R-kpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKu-UE-9Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bbc-rN-yjz">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cl9-E6-PKR" customClass="DetailsViewController" customModule="MVVM_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61j-4y-Mli">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-lA-c3U">
                                <rect key="frame" x="40" y="114" width="313" height="25"/>
                                <accessibility key="accessibilityConfiguration" identifier="detailsTitle"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="axx-qx-DSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-bg-sg4">
                                <rect key="frame" x="40" y="169" width="313" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aCH-Bw-2ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="J46-ku-vdj">
                                <rect key="frame" x="25" y="259" width="268" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-y3-4R9">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiscountPercentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-n9-nmx">
                                        <rect key="frame" x="0.0" y="26.333333333333314" width="268" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-ZF-rRm">
                                        <rect key="frame" x="0.0" y="52.666666666666686" width="268" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-yd-ouR">
                                        <rect key="frame" x="0.0" y="79" width="268" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-fM-bBb">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="268" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-1g-Yuz">
                                        <rect key="frame" x="0.0" y="131.66666666666669" width="268" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-oU-M9g">
                                <rect key="frame" x="0.0" y="419" width="393" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Xd-2q-Z4v">
                                    <size key="itemSize" width="330" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell1" id="5xO-CZ-lwZ" customClass="FirstCollectionViewCell" customModule="MVVM_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uYW-t8-fAx">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-ni-kG3">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mBx-ni-kG3" secondAttribute="trailing" id="MvC-CM-t0q"/>
                                                <constraint firstItem="mBx-ni-kG3" firstAttribute="leading" secondItem="uYW-t8-fAx" secondAttribute="leading" id="Zl2-aC-1CQ"/>
                                                <constraint firstItem="mBx-ni-kG3" firstAttribute="top" secondItem="uYW-t8-fAx" secondAttribute="top" id="aL8-IV-AHu"/>
                                                <constraint firstAttribute="bottom" secondItem="mBx-ni-kG3" secondAttribute="bottom" id="r5b-su-yLR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="mBx-ni-kG3" id="Wpq-wQ-khc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0f9-s2-4iY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J46-ku-vdj" firstAttribute="top" secondItem="PZj-bg-sg4" secondAttribute="bottom" constant="15" id="5j5-zu-9bm"/>
                            <constraint firstItem="yNX-lA-c3U" firstAttribute="top" secondItem="0f9-s2-4iY" secondAttribute="top" constant="55" id="8OZ-vv-Tye"/>
                            <constraint firstItem="8Hw-oU-M9g" firstAttribute="leading" secondItem="0f9-s2-4iY" secondAttribute="leading" id="8Z6-k8-dfW"/>
                            <constraint firstItem="0f9-s2-4iY" firstAttribute="trailing" secondItem="yNX-lA-c3U" secondAttribute="trailing" constant="40" id="9bc-1y-q9O"/>
                            <constraint firstItem="J46-ku-vdj" firstAttribute="leading" secondItem="0f9-s2-4iY" secondAttribute="leading" constant="25" id="9ok-xN-pqC"/>
                            <constraint firstItem="0f9-s2-4iY" firstAttribute="trailing" secondItem="PZj-bg-sg4" secondAttribute="trailing" constant="40" id="FLR-N4-2Wp"/>
                            <constraint firstItem="0f9-s2-4iY" firstAttribute="trailing" secondItem="J46-ku-vdj" secondAttribute="trailing" constant="100" id="HHu-Q1-vbm"/>
                            <constraint firstItem="8Hw-oU-M9g" firstAttribute="top" secondItem="J46-ku-vdj" secondAttribute="bottom" constant="8" symbolic="YES" id="Wwr-rF-4ly"/>
                            <constraint firstItem="PZj-bg-sg4" firstAttribute="leading" secondItem="0f9-s2-4iY" secondAttribute="leading" constant="40" id="kKm-Bm-xEq"/>
                            <constraint firstItem="0f9-s2-4iY" firstAttribute="bottom" secondItem="8Hw-oU-M9g" secondAttribute="bottom" id="pPo-kh-TCJ"/>
                            <constraint firstItem="PZj-bg-sg4" firstAttribute="top" secondItem="yNX-lA-c3U" secondAttribute="bottom" constant="30" id="v3H-xy-aTj"/>
                            <constraint firstItem="0f9-s2-4iY" firstAttribute="trailing" secondItem="8Hw-oU-M9g" secondAttribute="trailing" id="vIK-Tp-ApB"/>
                            <constraint firstItem="yNX-lA-c3U" firstAttribute="leading" secondItem="0f9-s2-4iY" secondAttribute="leading" constant="40" id="ziT-Iq-jWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCollectionView" destination="8Hw-oU-M9g" id="CCw-ds-rbp"/>
                        <outlet property="labelBrand" destination="yb5-fM-bBb" id="GS0-eX-mbQ"/>
                        <outlet property="labelCategory" destination="lnB-1g-Yuz" id="pao-np-OHh"/>
                        <outlet property="labelDescription" destination="PZj-bg-sg4" id="UBd-8w-zkW"/>
                        <outlet property="labelDiscount" destination="0hY-n9-nmx" id="pLS-CC-drs"/>
                        <outlet property="labelPrice" destination="i8a-y3-4R9" id="i7j-qy-VM7"/>
                        <outlet property="labelRating" destination="FwK-ZF-rRm" id="jrP-Qu-0AB"/>
                        <outlet property="labelStock" destination="p3u-yd-ouR" id="teQ-R1-Pcy"/>
                        <outlet property="labelTitle" destination="yNX-lA-c3U" id="9df-zg-dCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dR-6j-txB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lr1-z7-zz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaU-rm-frc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWA-CT-eb9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4UW-dz-Twa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZZ-52-Em1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
