<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHb-yg-Osd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="assignment_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-jD-Xt2">
                                <rect key="frame" x="25" y="278" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ka-ym-zXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-lX-fPR">
                                <rect key="frame" x="25" y="378" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xtp-WF-oCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-8A-5do">
                                <rect key="frame" x="50" y="518" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0pH-gm-8eX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPq-XE-rvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMW-jD-Xt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0DY-M2-hAo"/>
                            <constraint firstItem="AqM-lX-fPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9Ld-93-ugT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMW-jD-Xt2" secondAttribute="trailing" constant="25" id="DEB-RW-Vth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbU-8A-5do" secondAttribute="trailing" constant="50" id="JVV-Mx-oYY"/>
                            <constraint firstItem="AqM-lX-fPR" firstAttribute="top" secondItem="GMW-jD-Xt2" secondAttribute="bottom" constant="50" id="M9U-dq-dZj"/>
                            <constraint firstItem="GMW-jD-Xt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="N9y-E1-oyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AqM-lX-fPR" secondAttribute="trailing" constant="25" id="dMF-Jy-DsJ"/>
                            <constraint firstItem="QbU-8A-5do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nx6-Wu-8tL"/>
                            <constraint firstItem="QbU-8A-5do" firstAttribute="top" secondItem="AqM-lX-fPR" secondAttribute="bottom" constant="90" id="ph7-Qy-F53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UxS-0S-75Y"/>
                    <connections>
                        <outlet property="buttonSignIn" destination="QbU-8A-5do" id="NRO-9K-rd5"/>
                        <outlet property="textFieldEmail" destination="GMW-jD-Xt2" id="0If-HS-GA6"/>
                        <outlet property="textFieldPassword" destination="AqM-lX-fPR" id="R2j-hd-UV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RMg-d2-i7r">
            <objects>
                <viewController storyboardIdentifier="tableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lal-Cb-nPP" customClass="tableViewController" customModule="assignment_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oY-bX-TNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-eZ-pFR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIx-vw-fdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIx-vw-fdd" firstAttribute="trailing" secondItem="bVB-eZ-pFR" secondAttribute="trailing" id="LKE-AG-uIa"/>
                            <constraint firstItem="bVB-eZ-pFR" firstAttribute="top" secondItem="uIx-vw-fdd" secondAttribute="top" id="LUA-Q3-5Hx"/>
                            <constraint firstItem="uIx-vw-fdd" firstAttribute="bottom" secondItem="bVB-eZ-pFR" secondAttribute="bottom" id="eHz-8L-jKZ"/>
                            <constraint firstItem="bVB-eZ-pFR" firstAttribute="leading" secondItem="uIx-vw-fdd" secondAttribute="leading" id="y76-gH-yPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bVB-eZ-pFR" id="9kd-t6-7aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6T-Ul-yAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9EA-Up-rT3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pma-h3-cop" customClass="DetailViewController" customModule="assignment_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdV-EI-cqk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-Mq-F4D">
                                <rect key="frame" x="25" y="159" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GSI-Gy-00B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-7y-cfb">
                                <rect key="frame" x="25" y="259" width="268" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-dA-793">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="FamilyLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-zU-tUD">
                                        <rect key="frame" x="0.0" y="39" width="268" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="OrderLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-Oa-aPR">
                                        <rect key="frame" x="0.0" y="78" width="268" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="GenusLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritional Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-oK-hTB">
                                <rect key="frame" x="20" y="436" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xkz-dq-sVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-0h-lMr">
                                <rect key="frame" x="25" y="531" width="268" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-V0-mGY">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CarbsLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-0b-e9j">
                                        <rect key="frame" x="0.0" y="39" width="268" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ProteinLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-W2-KdA">
                                        <rect key="frame" x="0.0" y="78" width="268" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="FatLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-q2-aS0">
                                        <rect key="frame" x="0.0" y="117" width="268" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CaloriesLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-e4-78d">
                                        <rect key="frame" x="0.0" y="156" width="268" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SugarLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Op-UE-3kf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Op-UE-3kf" firstAttribute="trailing" secondItem="mu3-7y-cfb" secondAttribute="trailing" constant="100" id="2XR-Pf-xe6"/>
                            <constraint firstItem="DXi-Mq-F4D" firstAttribute="top" secondItem="8Op-UE-3kf" secondAttribute="top" constant="100" id="4wg-un-9PW"/>
                            <constraint firstItem="8Op-UE-3kf" firstAttribute="trailing" secondItem="R0H-oK-hTB" secondAttribute="trailing" constant="20" id="DIa-cz-aHg"/>
                            <constraint firstItem="mu3-7y-cfb" firstAttribute="top" secondItem="DXi-Mq-F4D" secondAttribute="bottom" constant="50" id="Hp1-Gh-1la"/>
                            <constraint firstItem="R0H-oK-hTB" firstAttribute="top" secondItem="mu3-7y-cfb" secondAttribute="bottom" constant="75" id="U8P-Pi-tgV"/>
                            <constraint firstItem="R0H-oK-hTB" firstAttribute="leading" secondItem="8Op-UE-3kf" secondAttribute="leading" constant="20" id="UVW-3n-D0F"/>
                            <constraint firstItem="ucU-0h-lMr" firstAttribute="leading" secondItem="8Op-UE-3kf" secondAttribute="leading" constant="25" id="cFL-xo-LfA"/>
                            <constraint firstItem="8Op-UE-3kf" firstAttribute="trailing" secondItem="DXi-Mq-F4D" secondAttribute="trailing" constant="25" id="l58-jN-9Dh"/>
                            <constraint firstItem="mu3-7y-cfb" firstAttribute="leading" secondItem="8Op-UE-3kf" secondAttribute="leading" constant="25" id="m2Y-bA-bgN"/>
                            <constraint firstItem="ucU-0h-lMr" firstAttribute="top" secondItem="R0H-oK-hTB" secondAttribute="bottom" constant="50" id="pae-VL-N2o"/>
                            <constraint firstItem="8Op-UE-3kf" firstAttribute="trailing" secondItem="ucU-0h-lMr" secondAttribute="trailing" constant="100" id="saA-rC-bEr"/>
                            <constraint firstItem="DXi-Mq-F4D" firstAttribute="leading" secondItem="8Op-UE-3kf" secondAttribute="leading" constant="25" id="vU6-dm-OWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCalories" destination="5hL-q2-aS0" id="d2N-xJ-YYp"/>
                        <outlet property="labelCarbs" destination="qUV-V0-mGY" id="kAH-24-nX6"/>
                        <outlet property="labelFamilyName" destination="ZYp-dA-793" id="92H-gh-lJt"/>
                        <outlet property="labelFat" destination="7JW-W2-KdA" id="Lzc-GJ-2wx"/>
                        <outlet property="labelFruitName" destination="DXi-Mq-F4D" id="cFg-ks-Yhz"/>
                        <outlet property="labelGenusOrder" destination="SR1-Oa-aPR" id="Cax-5B-h8N"/>
                        <outlet property="labelOrderName" destination="FRg-zU-tUD" id="prl-wf-vtN"/>
                        <outlet property="labelProtein" destination="vSR-0b-e9j" id="94N-iF-G8y"/>
                        <outlet property="labelSugar" destination="uDq-e4-78d" id="nlr-fy-h2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L3-Lc-alv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.2290076335876" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRz-wN-6id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHb-yg-Osd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYf-y5-bRs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRa-dY-EWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1p-xl-uez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
