<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHb-yg-Osd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="assignment_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-jD-Xt2">
                                <rect key="frame" x="25" y="278" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ka-ym-zXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-lX-fPR">
                                <rect key="frame" x="25" y="378" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xtp-WF-oCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-8A-5do">
                                <rect key="frame" x="50" y="518" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0pH-gm-8eX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPq-XE-rvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMW-jD-Xt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0DY-M2-hAo"/>
                            <constraint firstItem="AqM-lX-fPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9Ld-93-ugT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMW-jD-Xt2" secondAttribute="trailing" constant="25" id="DEB-RW-Vth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbU-8A-5do" secondAttribute="trailing" constant="50" id="JVV-Mx-oYY"/>
                            <constraint firstItem="AqM-lX-fPR" firstAttribute="top" secondItem="GMW-jD-Xt2" secondAttribute="bottom" constant="50" id="M9U-dq-dZj"/>
                            <constraint firstItem="GMW-jD-Xt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="N9y-E1-oyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AqM-lX-fPR" secondAttribute="trailing" constant="25" id="dMF-Jy-DsJ"/>
                            <constraint firstItem="QbU-8A-5do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nx6-Wu-8tL"/>
                            <constraint firstItem="QbU-8A-5do" firstAttribute="top" secondItem="AqM-lX-fPR" secondAttribute="bottom" constant="90" id="ph7-Qy-F53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UxS-0S-75Y"/>
                    <connections>
                        <outlet property="buttonSignIn" destination="QbU-8A-5do" id="NRO-9K-rd5"/>
                        <outlet property="textFieldEmail" destination="GMW-jD-Xt2" id="0If-HS-GA6"/>
                        <outlet property="textFieldPassword" destination="AqM-lX-fPR" id="R2j-hd-UV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RMg-d2-i7r">
            <objects>
                <viewController storyboardIdentifier="tableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lal-Cb-nPP" customClass="tableViewController" customModule="assignment_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oY-bX-TNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-eZ-pFR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIx-vw-fdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIx-vw-fdd" firstAttribute="trailing" secondItem="bVB-eZ-pFR" secondAttribute="trailing" id="LKE-AG-uIa"/>
                            <constraint firstItem="bVB-eZ-pFR" firstAttribute="top" secondItem="uIx-vw-fdd" secondAttribute="top" id="LUA-Q3-5Hx"/>
                            <constraint firstItem="uIx-vw-fdd" firstAttribute="bottom" secondItem="bVB-eZ-pFR" secondAttribute="bottom" id="eHz-8L-jKZ"/>
                            <constraint firstItem="bVB-eZ-pFR" firstAttribute="leading" secondItem="uIx-vw-fdd" secondAttribute="leading" id="y76-gH-yPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bVB-eZ-pFR" id="9kd-t6-7aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6T-Ul-yAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9EA-Up-rT3">
            <objects>
                <viewController id="Pma-h3-cop" customClass="DetailViewController" customModule="assignment_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdV-EI-cqk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Op-UE-3kf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L3-Lc-alv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.2290076335876" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRz-wN-6id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHb-yg-Osd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYf-y5-bRs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRa-dY-EWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1p-xl-uez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
