<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="100" id="KGk-i7-Jjw" customClass="SecondTableViewCell" customModule="MVVM_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-pQ-SRb">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <accessibility key="accessibilityConfiguration" identifier="secondCellImageView"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="BMQ-or-QH7"/>
                            <constraint firstAttribute="width" constant="50" id="dVl-K7-Avq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-Jg-PhF">
                        <rect key="frame" x="110" y="10" width="185" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBrownColor"/>
                <constraints>
                    <constraint firstItem="Lsq-Jg-PhF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JcZ-uT-nh4"/>
                    <constraint firstAttribute="bottom" secondItem="YiA-pQ-SRb" secondAttribute="bottom" constant="10" id="Jev-pd-n9R"/>
                    <constraint firstAttribute="bottom" secondItem="Lsq-Jg-PhF" secondAttribute="bottom" constant="10" id="dV6-Bc-Wbh"/>
                    <constraint firstAttribute="trailing" secondItem="Lsq-Jg-PhF" secondAttribute="trailing" constant="25" id="e8S-gG-6nU"/>
                    <constraint firstItem="Lsq-Jg-PhF" firstAttribute="leading" secondItem="YiA-pQ-SRb" secondAttribute="trailing" constant="50" id="lFL-G1-3am"/>
                    <constraint firstItem="YiA-pQ-SRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m10-xW-72b"/>
                    <constraint firstItem="YiA-pQ-SRb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="whD-6b-NX2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="secondCell"/>
            <connections>
                <outlet property="cellImageView" destination="YiA-pQ-SRb" id="JYT-sj-09m"/>
                <outlet property="labelName" destination="Lsq-Jg-PhF" id="nx8-yx-KWv"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="45.070422535211272"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
