<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSG-02-t1t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-jH-snW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-IF-BIK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-DB-Rbp" userLabel="Email text Field">
                                                <rect key="frame" x="25" y="120" width="343" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Txi-Qw-5WN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-e8-bzX" userLabel="Email Divider">
                                                <rect key="frame" x="25" y="159" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V6t-5k-oD0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-M0-MMO" userLabel="Password text Field">
                                                <rect key="frame" x="25" y="180" width="343" height="34"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1XN-uM-hYM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-me-8kt">
                                                <rect key="frame" x="25" y="219" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Q37-qf-qmX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-BB-rLh">
                                                <rect key="frame" x="25" y="250" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mxY-uP-qgU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wZ-tD-cTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-zm-E40">
                                                <rect key="frame" x="96" y="316" width="201" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EzV-RD-REL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpz-2p-tVD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-xz-uHh" userLabel="Question Label">
                                                <rect key="frame" x="28" y="605" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IaY-IH-7l2"/>
                                                    <constraint firstAttribute="width" constant="207" id="PCB-sj-v5K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-5U-DLQ" userLabel="Sign Up Button">
                                                <rect key="frame" x="203" y="603" width="130" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q16-0v-Xv6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-gA-hAk">
                                                <rect key="frame" x="175.66666666666666" y="381" width="42" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="0vx-51-R63"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-py-d0Z" userLabel="Or1 Divider">
                                                <rect key="frame" x="25" y="391" width="150" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7vb-6x-YRz"/>
                                                    <constraint firstAttribute="width" constant="150" id="icH-le-0n9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-OD-RfG" userLabel="Or2 Divider">
                                                <rect key="frame" x="218" y="391" width="150" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3oj-FE-M4i"/>
                                                    <constraint firstAttribute="height" constant="1" id="ayq-n0-V7u"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q61-0p-xXv" userLabel="Facebook Button">
                                                <rect key="frame" x="25" y="423" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yQ8-O7-k0t"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-Mj-GY9" userLabel="Google Button">
                                                <rect key="frame" x="25" y="493" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qil-1j-ocf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VHr-py-d0Z" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="02m-9R-i7m"/>
                                            <constraint firstItem="bfU-Mj-GY9" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="1Wj-TK-Yx1"/>
                                            <constraint firstAttribute="bottom" secondItem="3jS-xz-uHh" secondAttribute="bottom" constant="365" id="25w-5A-6Iz"/>
                                            <constraint firstAttribute="trailing" secondItem="LoW-e8-bzX" secondAttribute="trailing" constant="25" id="6CZ-XD-b6l"/>
                                            <constraint firstItem="TrI-DB-Rbp" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="6fk-lZ-dNE"/>
                                            <constraint firstItem="bfU-Mj-GY9" firstAttribute="top" secondItem="q61-0p-xXv" secondAttribute="bottom" constant="20" id="6i8-Fi-oMb"/>
                                            <constraint firstAttribute="trailing" secondItem="q61-0p-xXv" secondAttribute="trailing" constant="25" id="8nx-2p-hqW"/>
                                            <constraint firstAttribute="trailing" secondItem="TrI-DB-Rbp" secondAttribute="trailing" constant="25" id="Ctd-TX-3zZ"/>
                                            <constraint firstItem="LoW-e8-bzX" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="DuH-p4-n1M"/>
                                            <constraint firstItem="3jS-xz-uHh" firstAttribute="centerX" secondItem="eQv-IF-BIK" secondAttribute="centerX" constant="-65" id="GuA-sr-b1y"/>
                                            <constraint firstItem="SbW-zm-E40" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="96" id="HSp-xH-cpr"/>
                                            <constraint firstItem="VHr-py-d0Z" firstAttribute="top" secondItem="SbW-zm-E40" secondAttribute="bottom" constant="40" id="IKs-c0-Hgo"/>
                                            <constraint firstItem="Nda-BB-rLh" firstAttribute="top" secondItem="EPo-me-8kt" secondAttribute="bottom" constant="30" id="J35-Ri-TEd"/>
                                            <constraint firstItem="UXc-M0-MMO" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="KNF-1X-avI"/>
                                            <constraint firstItem="9zR-OD-RfG" firstAttribute="top" secondItem="SbW-zm-E40" secondAttribute="bottom" constant="40" id="LBN-Cq-wv6"/>
                                            <constraint firstAttribute="trailing" secondItem="UXc-M0-MMO" secondAttribute="trailing" constant="25" id="MSs-ZY-9Oy"/>
                                            <constraint firstAttribute="bottom" secondItem="H6q-5U-DLQ" secondAttribute="bottom" constant="362" id="Nle-Tq-ubY"/>
                                            <constraint firstAttribute="trailing" secondItem="Nda-BB-rLh" secondAttribute="trailing" constant="25" id="OtK-XP-z8v"/>
                                            <constraint firstItem="q61-0p-xXv" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="Pop-8g-OkT"/>
                                            <constraint firstAttribute="trailing" secondItem="9zR-OD-RfG" secondAttribute="trailing" constant="25" id="QcL-L6-ThM"/>
                                            <constraint firstItem="SbW-zm-E40" firstAttribute="top" secondItem="Nda-BB-rLh" secondAttribute="bottom" constant="16" id="QfP-H6-CpY"/>
                                            <constraint firstItem="Nda-BB-rLh" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="RQN-Ac-nfg"/>
                                            <constraint firstAttribute="trailing" secondItem="H6q-5U-DLQ" secondAttribute="trailing" constant="60" id="WSo-x2-b0h"/>
                                            <constraint firstItem="EPo-me-8kt" firstAttribute="top" secondItem="UXc-M0-MMO" secondAttribute="bottom" constant="5" id="ZS6-b2-A6F"/>
                                            <constraint firstItem="H6q-5U-DLQ" firstAttribute="leading" secondItem="3jS-xz-uHh" secondAttribute="trailing" constant="-32" id="Zte-zT-ms4"/>
                                            <constraint firstItem="EPo-me-8kt" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="ZuB-oO-jfs"/>
                                            <constraint firstItem="eAQ-gA-hAk" firstAttribute="top" secondItem="SbW-zm-E40" secondAttribute="bottom" constant="30" id="bSN-VL-G0W"/>
                                            <constraint firstItem="eAQ-gA-hAk" firstAttribute="centerX" secondItem="eQv-IF-BIK" secondAttribute="centerX" id="fI5-6S-ef0"/>
                                            <constraint firstAttribute="trailing" secondItem="EPo-me-8kt" secondAttribute="trailing" constant="25" id="l2A-DD-KR1"/>
                                            <constraint firstItem="LoW-e8-bzX" firstAttribute="top" secondItem="TrI-DB-Rbp" secondAttribute="bottom" constant="5" id="mSJ-fB-1Di"/>
                                            <constraint firstAttribute="trailing" secondItem="bfU-Mj-GY9" secondAttribute="trailing" constant="25" id="raJ-jO-P0Y"/>
                                            <constraint firstItem="q61-0p-xXv" firstAttribute="top" secondItem="eAQ-gA-hAk" secondAttribute="bottom" constant="25" id="te4-cM-RUh"/>
                                            <constraint firstAttribute="trailing" secondItem="SbW-zm-E40" secondAttribute="trailing" constant="96" id="tr6-Eu-9Mg"/>
                                            <constraint firstAttribute="height" constant="1000" id="vCu-fY-6pi"/>
                                            <constraint firstItem="TrI-DB-Rbp" firstAttribute="top" secondItem="eQv-IF-BIK" secondAttribute="top" constant="120" id="w7M-jK-PNq"/>
                                            <constraint firstItem="UXc-M0-MMO" firstAttribute="top" secondItem="LoW-e8-bzX" secondAttribute="bottom" constant="20" id="xd3-s0-rKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="trailing" secondItem="eoH-ea-GK2" secondAttribute="trailing" id="8VT-3N-D6b"/>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="width" secondItem="y1o-fg-2SS" secondAttribute="width" id="KaX-0h-hG6"/>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="leading" secondItem="eoH-ea-GK2" secondAttribute="leading" id="WV8-ex-jHQ"/>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="bottom" secondItem="eoH-ea-GK2" secondAttribute="bottom" id="i4K-eV-AxF"/>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="top" secondItem="eoH-ea-GK2" secondAttribute="top" id="pcp-DS-18A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eoH-ea-GK2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y1o-fg-2SS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8d-jH-snW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BGG-mO-8C3"/>
                            <constraint firstItem="V8d-jH-snW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cop-QW-HlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V8d-jH-snW" secondAttribute="bottom" id="HjO-1R-Pph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8d-jH-snW" secondAttribute="trailing" id="SLa-KD-9f9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTx-bd-Sh5"/>
                    <connections>
                        <outlet property="buttonFacebook" destination="q61-0p-xXv" id="Aq8-GX-2tx"/>
                        <outlet property="buttonForgotPassword" destination="SbW-zm-E40" id="lZx-QS-tWL"/>
                        <outlet property="buttonGoogle" destination="bfU-Mj-GY9" id="BjR-SK-njS"/>
                        <outlet property="buttonSignIn" destination="Nda-BB-rLh" id="gJU-oV-7xK"/>
                        <outlet property="buttonSignUp" destination="H6q-5U-DLQ" id="tpQ-LS-AXg"/>
                        <outlet property="labelOr" destination="eAQ-gA-hAk" id="sdA-aa-eXO"/>
                        <outlet property="labelQuestion" destination="3jS-xz-uHh" id="IGn-vV-bqg"/>
                        <outlet property="textFieldEmail" destination="TrI-DB-Rbp" id="oni-Wp-4zN"/>
                        <outlet property="textFieldPassword" destination="UXc-M0-MMO" id="a6L-yr-TT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Ia6-8d-DYx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="Es3-NH-xn8" customClass="ResetPasswordViewController" customModule="assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JO-ZD-0kJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-1v-G6O">
                                <rect key="frame" x="25" y="259" width="343" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hKo-nY-5aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-Fa-NFt">
                                <rect key="frame" x="25" y="298" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oSM-A4-29r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-HA-gK3">
                                <rect key="frame" x="25" y="329" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0h3-hV-nRN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-kF-L2b">
                                <rect key="frame" x="25" y="409" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s8n-mL-zJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHn-Qi-wW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sG8-kF-L2b" firstAttribute="top" secondItem="zdQ-HA-gK3" secondAttribute="bottom" constant="30" id="2mA-2U-tlV"/>
                            <constraint firstItem="fHn-Qi-wW3" firstAttribute="trailing" secondItem="yGl-Fa-NFt" secondAttribute="trailing" constant="25" id="8nH-hV-ScG"/>
                            <constraint firstItem="GrA-1v-G6O" firstAttribute="leading" secondItem="fHn-Qi-wW3" secondAttribute="leading" constant="25" id="A1o-f3-oui"/>
                            <constraint firstItem="yGl-Fa-NFt" firstAttribute="leading" secondItem="fHn-Qi-wW3" secondAttribute="leading" constant="25" id="AXu-BM-JUQ"/>
                            <constraint firstItem="fHn-Qi-wW3" firstAttribute="trailing" secondItem="sG8-kF-L2b" secondAttribute="trailing" constant="25" id="Buh-Gr-VNS"/>
                            <constraint firstItem="GrA-1v-G6O" firstAttribute="top" secondItem="fHn-Qi-wW3" secondAttribute="top" constant="200" id="Ecg-tW-l8n"/>
                            <constraint firstItem="sG8-kF-L2b" firstAttribute="leading" secondItem="fHn-Qi-wW3" secondAttribute="leading" constant="25" id="FVh-dM-71R"/>
                            <constraint firstItem="zdQ-HA-gK3" firstAttribute="top" secondItem="yGl-Fa-NFt" secondAttribute="bottom" constant="30" id="SyZ-3B-WqN"/>
                            <constraint firstItem="zdQ-HA-gK3" firstAttribute="leading" secondItem="fHn-Qi-wW3" secondAttribute="leading" constant="25" id="XGY-Vz-zLl"/>
                            <constraint firstItem="fHn-Qi-wW3" firstAttribute="trailing" secondItem="zdQ-HA-gK3" secondAttribute="trailing" constant="25" id="lQ4-2E-Jyh"/>
                            <constraint firstItem="yGl-Fa-NFt" firstAttribute="top" secondItem="GrA-1v-G6O" secondAttribute="bottom" constant="5" id="wBi-wi-xbM"/>
                            <constraint firstItem="fHn-Qi-wW3" firstAttribute="trailing" secondItem="GrA-1v-G6O" secondAttribute="trailing" constant="25" id="xXr-4q-D7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="zdQ-HA-gK3" id="Cd4-4W-DTO"/>
                        <outlet property="labelInfo" destination="sG8-kF-L2b" id="lJe-iL-Qdx"/>
                        <outlet property="textFieldEmail" destination="GrA-1v-G6O" id="Emz-9o-AoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0x-nL-mB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-27"/>
        </scene>
        <!--Show Data View Controller-->
        <scene sceneID="meq-bt-aea">
            <objects>
                <viewController storyboardIdentifier="ShowDataViewController" id="wiG-M4-nen" customClass="ShowDataViewController" customModule="assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUF-8o-ipS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-kc-lfb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="70" id="gMI-4a-BPH" customClass="InfoTableViewCell" customModule="assignment_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMI-4a-BPH" id="MZu-ix-1aZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-Bi-tGW">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aNU-M7-BCp"/>
                                                        <constraint firstAttribute="width" constant="50" id="y4W-hB-ZJp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o3-SL-IKv">
                                                    <rect key="frame" x="70" y="21" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zya-rR-LlJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3eh-Bi-tGW" secondAttribute="bottom" constant="10" id="2mH-A2-ccS"/>
                                                <constraint firstItem="4o3-SL-IKv" firstAttribute="top" secondItem="MZu-ix-1aZ" secondAttribute="topMargin" constant="10" id="87H-iH-JF1"/>
                                                <constraint firstItem="3eh-Bi-tGW" firstAttribute="top" secondItem="MZu-ix-1aZ" secondAttribute="top" constant="10" id="Beg-qZ-G1R"/>
                                                <constraint firstItem="3eh-Bi-tGW" firstAttribute="leading" secondItem="MZu-ix-1aZ" secondAttribute="leading" constant="10" id="FFw-P2-dPK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4o3-SL-IKv" secondAttribute="bottom" constant="10" id="Ir6-DF-UEg"/>
                                                <constraint firstItem="4o3-SL-IKv" firstAttribute="leading" secondItem="3eh-Bi-tGW" secondAttribute="trailing" constant="10" id="VbP-lf-XzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPicture" destination="3eh-Bi-tGW" id="faa-Nt-uO6"/>
                                            <outlet property="labelName" destination="4o3-SL-IKv" id="bmB-EB-1lg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="70" id="3uI-lV-YfR" customClass="InfoTableViewCell" customModule="assignment_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uI-lV-YfR" id="469-ev-Zz4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-hB-AcT">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3qO-K2-EFp"/>
                                                        <constraint firstAttribute="width" constant="50" id="cCw-iW-3cM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-hE-dIv">
                                                    <rect key="frame" x="70" y="21" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Agk-w9-U6v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8h4-hB-AcT" firstAttribute="leading" secondItem="469-ev-Zz4" secondAttribute="leading" constant="10" id="1Nb-TP-koH"/>
                                                <constraint firstItem="8h4-hB-AcT" firstAttribute="top" secondItem="469-ev-Zz4" secondAttribute="top" constant="10" id="EXy-ri-tzV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Kt-hE-dIv" secondAttribute="bottom" constant="10" id="Wb0-2E-Ulx"/>
                                                <constraint firstItem="6Kt-hE-dIv" firstAttribute="top" secondItem="469-ev-Zz4" secondAttribute="topMargin" constant="10" id="hda-Gl-em1"/>
                                                <constraint firstAttribute="bottom" secondItem="8h4-hB-AcT" secondAttribute="bottom" constant="10" id="mY7-oZ-972"/>
                                                <constraint firstItem="6Kt-hE-dIv" firstAttribute="leading" secondItem="8h4-hB-AcT" secondAttribute="trailing" constant="10" id="zZF-dP-9iE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPicture" destination="8h4-hB-AcT" id="70K-sY-2tD"/>
                                            <outlet property="labelName" destination="6Kt-hE-dIv" id="ZyB-PH-KnR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="70" id="5bq-Vl-jEg" customClass="InfoTableViewCell" customModule="assignment_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bq-Vl-jEg" id="jDN-Vq-1oK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-1t-P4E">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Yyd-US-tWR"/>
                                                        <constraint firstAttribute="height" constant="50" id="z6E-m2-NtH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-C5-bI7">
                                                    <rect key="frame" x="70" y="21" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="R1y-Fe-uaI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqQ-C5-bI7" firstAttribute="top" secondItem="jDN-Vq-1oK" secondAttribute="topMargin" constant="10" id="IzK-1c-QCl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lqQ-C5-bI7" secondAttribute="bottom" constant="10" id="NAs-z3-AeA"/>
                                                <constraint firstItem="JAY-1t-P4E" firstAttribute="leading" secondItem="jDN-Vq-1oK" secondAttribute="leading" constant="10" id="WfB-jv-e3a"/>
                                                <constraint firstItem="lqQ-C5-bI7" firstAttribute="leading" secondItem="JAY-1t-P4E" secondAttribute="trailing" constant="10" id="aUc-Td-6V3"/>
                                                <constraint firstAttribute="bottom" secondItem="JAY-1t-P4E" secondAttribute="bottom" constant="10" id="afr-VC-zPX"/>
                                                <constraint firstItem="JAY-1t-P4E" firstAttribute="top" secondItem="jDN-Vq-1oK" secondAttribute="top" constant="10" id="bsA-3o-caa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPicture" destination="JAY-1t-P4E" id="HH5-Tx-ytq"/>
                                            <outlet property="labelName" destination="lqQ-C5-bI7" id="qpY-zV-8Ty"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZL-D4-5Xc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVK-kc-lfb" firstAttribute="leading" secondItem="cZL-D4-5Xc" secondAttribute="leading" id="0ED-FY-HCj"/>
                            <constraint firstItem="fVK-kc-lfb" firstAttribute="top" secondItem="cZL-D4-5Xc" secondAttribute="top" id="0EZ-nh-Tt1"/>
                            <constraint firstItem="cZL-D4-5Xc" firstAttribute="bottom" secondItem="fVK-kc-lfb" secondAttribute="bottom" id="58o-Yj-57i"/>
                            <constraint firstItem="cZL-D4-5Xc" firstAttribute="trailing" secondItem="fVK-kc-lfb" secondAttribute="trailing" id="n4t-84-MYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fVK-kc-lfb" id="axd-DA-bjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCC-sa-QOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="-4"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zvP-fb-0iP">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="u4n-Ov-kat" customClass="resultViewController" customModule="assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bn-VS-Jw7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-BY-m2t">
                                <rect key="frame" x="175" y="377" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4F-ih-647"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYp-ha-ooE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295" y="-4"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UKS-B2-jyh">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="pIP-Kp-2Jm" customClass="SignUpViewController" customModule="assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMj-xa-gBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-m6-GuD">
                                <rect key="frame" x="0.0" y="59" width="393" height="1007"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-TE-Spt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-xW-Kr8">
                                                <rect key="frame" x="25" y="120" width="343" height="34"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hMD-Bz-qBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-vy-NqM">
                                                <rect key="frame" x="25" y="159" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5GO-zK-y3Y"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-cs-N0M">
                                                <rect key="frame" x="25" y="180" width="343" height="34"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="KZd-Tj-gQv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-dH-CIU">
                                                <rect key="frame" x="25" y="219" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iXk-cp-ZAt"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29z-6k-KhD">
                                                <rect key="frame" x="25" y="240" width="343" height="34"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Nhy-jj-iWR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-kr-XhU">
                                                <rect key="frame" x="25" y="279" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HTc-Zn-TEO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-nr-pVY">
                                                <rect key="frame" x="25" y="330" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nke-xt-2dl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-Ao-ivm">
                                                <rect key="frame" x="25" y="415" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="25r-5s-gIv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="y0S-cs-N0M" firstAttribute="leading" secondItem="oAI-TE-Spt" secondAttribute="leading" constant="25" id="0SP-4n-ad3"/>
                                            <constraint firstItem="xiP-kr-XhU" firstAttribute="top" secondItem="29z-6k-KhD" secondAttribute="bottom" constant="5" id="1bJ-CQ-Jl7"/>
                                            <constraint firstItem="y0S-cs-N0M" firstAttribute="top" secondItem="aHP-vy-NqM" secondAttribute="bottom" constant="20" id="1pR-O9-rkk"/>
                                            <constraint firstAttribute="trailing" secondItem="rw9-xW-Kr8" secondAttribute="trailing" constant="25" id="2DI-9g-AiE"/>
                                            <constraint firstAttribute="trailing" secondItem="xiP-kr-XhU" secondAttribute="trailing" constant="25" id="CVB-c4-PoD"/>
                                            <constraint firstAttribute="trailing" secondItem="BMM-Ao-ivm" secondAttribute="trailing" constant="25" id="FbP-Jh-Uve"/>
                                            <constraint firstAttribute="trailing" secondItem="XyX-nr-pVY" secondAttribute="trailing" constant="25" id="GSh-b1-ZKg"/>
                                            <constraint firstItem="BMM-Ao-ivm" firstAttribute="leading" secondItem="oAI-TE-Spt" secondAttribute="leading" constant="25" id="Qsn-JI-zLl"/>
                                            <constraint firstItem="rw9-xW-Kr8" firstAttribute="top" secondItem="oAI-TE-Spt" secondAttribute="top" constant="120" id="S9s-Mp-by9"/>
                                            <constraint firstAttribute="trailing" secondItem="29z-6k-KhD" secondAttribute="trailing" constant="25" id="ZpA-ia-XaY"/>
                                            <constraint firstItem="XyX-nr-pVY" firstAttribute="top" secondItem="xiP-kr-XhU" secondAttribute="bottom" constant="50" id="aOJ-B3-XNS"/>
                                            <constraint firstItem="29z-6k-KhD" firstAttribute="top" secondItem="pdI-dH-CIU" secondAttribute="bottom" constant="20" id="dAf-hO-uK7"/>
                                            <constraint firstAttribute="trailing" secondItem="aHP-vy-NqM" secondAttribute="trailing" constant="25" id="ea6-eI-2hz"/>
                                            <constraint firstAttribute="trailing" secondItem="pdI-dH-CIU" secondAttribute="trailing" constant="25" id="gSE-t8-rtY"/>
                                            <constraint firstItem="BMM-Ao-ivm" firstAttribute="top" secondItem="XyX-nr-pVY" secondAttribute="bottom" constant="35" id="ig0-Zx-47r"/>
                                            <constraint firstItem="aHP-vy-NqM" firstAttribute="top" secondItem="rw9-xW-Kr8" secondAttribute="bottom" constant="5" id="j9q-lH-aOn"/>
                                            <constraint firstAttribute="height" constant="1000" id="jwM-dt-sgM"/>
                                            <constraint firstItem="pdI-dH-CIU" firstAttribute="leading" secondItem="oAI-TE-Spt" secondAttribute="leading" constant="25" id="kZU-ap-cEi"/>
                                            <constraint firstAttribute="trailing" secondItem="y0S-cs-N0M" secondAttribute="trailing" constant="25" id="la8-vv-glc"/>
                                            <constraint firstItem="aHP-vy-NqM" firstAttribute="leading" secondItem="oAI-TE-Spt" secondAttribute="leading" constant="25" id="mN1-UD-LMJ"/>
                                            <constraint firstItem="XyX-nr-pVY" firstAttribute="leading" secondItem="oAI-TE-Spt" secondAttribute="leading" constant="25" id="pOj-x3-LfX"/>
                                            <constraint firstItem="rw9-xW-Kr8" firstAttribute="leading" secondItem="oAI-TE-Spt" secondAttribute="leading" constant="25" id="rmm-qJ-mRM"/>
                                            <constraint firstItem="29z-6k-KhD" firstAttribute="leading" secondItem="oAI-TE-Spt" secondAttribute="leading" constant="25" id="vpo-RG-8aa"/>
                                            <constraint firstItem="pdI-dH-CIU" firstAttribute="top" secondItem="y0S-cs-N0M" secondAttribute="bottom" constant="5" id="w4D-cD-GcA"/>
                                            <constraint firstItem="xiP-kr-XhU" firstAttribute="leading" secondItem="oAI-TE-Spt" secondAttribute="leading" constant="25" id="wyt-zj-gmh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="trailing" secondItem="wlR-kF-9tV" secondAttribute="trailing" id="Nxa-7V-Ryv"/>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="bottom" secondItem="wlR-kF-9tV" secondAttribute="bottom" id="YbJ-6m-11K"/>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="top" secondItem="wlR-kF-9tV" secondAttribute="top" id="hjt-tF-Xdl"/>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="leading" secondItem="wlR-kF-9tV" secondAttribute="leading" id="lCS-nG-4LF"/>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="width" secondItem="qAW-o9-0of" secondAttribute="width" id="ugD-t2-99w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wlR-kF-9tV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qAW-o9-0of"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99F-h2-WxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99F-h2-WxA" firstAttribute="bottom" secondItem="PpK-m6-GuD" secondAttribute="bottom" id="Pcu-xG-GMk"/>
                            <constraint firstItem="99F-h2-WxA" firstAttribute="trailing" secondItem="PpK-m6-GuD" secondAttribute="trailing" id="Uer-38-3ag"/>
                            <constraint firstItem="PpK-m6-GuD" firstAttribute="leading" secondItem="99F-h2-WxA" secondAttribute="leading" id="YOb-q1-ZP1"/>
                            <constraint firstItem="PpK-m6-GuD" firstAttribute="top" secondItem="99F-h2-WxA" secondAttribute="top" id="yLw-Ad-8Bb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="buttonSignUp" destination="BMM-Ao-ivm" id="9n7-OF-dXp"/>
                        <outlet property="labelAgreement" destination="XyX-nr-pVY" id="2lZ-e5-9dR"/>
                        <outlet property="textFieldConfirmPassword" destination="29z-6k-KhD" id="rNJ-Nt-fEl"/>
                        <outlet property="textFieldEmail" destination="rw9-xW-Kr8" id="Fay-sU-jXt"/>
                        <outlet property="textFieldPassword" destination="y0S-cs-N0M" id="0e4-bA-1iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAU-HJ-0Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvG-tu-Qpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSG-02-t1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPp-4L-TQf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C76-jq-pby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cC-gU-pMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
