<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSG-02-t1t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-jH-snW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-IF-BIK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-DB-Rbp" userLabel="Email text Field">
                                                <rect key="frame" x="25" y="120" width="343" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Txi-Qw-5WN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-e8-bzX" userLabel="Email Divider">
                                                <rect key="frame" x="25" y="159" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V6t-5k-oD0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-M0-MMO" userLabel="Password text Field">
                                                <rect key="frame" x="25" y="180" width="343" height="34"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1XN-uM-hYM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-me-8kt">
                                                <rect key="frame" x="25" y="219" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Q37-qf-qmX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-BB-rLh">
                                                <rect key="frame" x="25" y="250" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mxY-uP-qgU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wZ-tD-cTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-zm-E40">
                                                <rect key="frame" x="96" y="316" width="201" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EzV-RD-REL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpz-2p-tVD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-xz-uHh" userLabel="Question Label">
                                                <rect key="frame" x="28" y="605" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IaY-IH-7l2"/>
                                                    <constraint firstAttribute="width" constant="207" id="PCB-sj-v5K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-5U-DLQ" userLabel="Sign Up Button">
                                                <rect key="frame" x="203" y="603" width="130" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q16-0v-Xv6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-gA-hAk">
                                                <rect key="frame" x="175.66666666666666" y="381" width="42" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="0vx-51-R63"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-py-d0Z" userLabel="Or1 Divider">
                                                <rect key="frame" x="25" y="391" width="150" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7vb-6x-YRz"/>
                                                    <constraint firstAttribute="width" constant="150" id="icH-le-0n9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-OD-RfG" userLabel="Or2 Divider">
                                                <rect key="frame" x="218" y="391" width="150" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3oj-FE-M4i"/>
                                                    <constraint firstAttribute="height" constant="1" id="ayq-n0-V7u"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q61-0p-xXv" userLabel="Facebook Button">
                                                <rect key="frame" x="25" y="423" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yQ8-O7-k0t"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-Mj-GY9" userLabel="Google Button">
                                                <rect key="frame" x="25" y="493" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qil-1j-ocf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VHr-py-d0Z" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="02m-9R-i7m"/>
                                            <constraint firstItem="bfU-Mj-GY9" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="1Wj-TK-Yx1"/>
                                            <constraint firstAttribute="bottom" secondItem="3jS-xz-uHh" secondAttribute="bottom" constant="365" id="25w-5A-6Iz"/>
                                            <constraint firstAttribute="trailing" secondItem="LoW-e8-bzX" secondAttribute="trailing" constant="25" id="6CZ-XD-b6l"/>
                                            <constraint firstItem="TrI-DB-Rbp" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="6fk-lZ-dNE"/>
                                            <constraint firstItem="bfU-Mj-GY9" firstAttribute="top" secondItem="q61-0p-xXv" secondAttribute="bottom" constant="20" id="6i8-Fi-oMb"/>
                                            <constraint firstAttribute="trailing" secondItem="q61-0p-xXv" secondAttribute="trailing" constant="25" id="8nx-2p-hqW"/>
                                            <constraint firstAttribute="trailing" secondItem="TrI-DB-Rbp" secondAttribute="trailing" constant="25" id="Ctd-TX-3zZ"/>
                                            <constraint firstItem="LoW-e8-bzX" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="DuH-p4-n1M"/>
                                            <constraint firstItem="3jS-xz-uHh" firstAttribute="centerX" secondItem="eQv-IF-BIK" secondAttribute="centerX" constant="-65" id="GuA-sr-b1y"/>
                                            <constraint firstItem="SbW-zm-E40" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="96" id="HSp-xH-cpr"/>
                                            <constraint firstItem="VHr-py-d0Z" firstAttribute="top" secondItem="SbW-zm-E40" secondAttribute="bottom" constant="40" id="IKs-c0-Hgo"/>
                                            <constraint firstItem="Nda-BB-rLh" firstAttribute="top" secondItem="EPo-me-8kt" secondAttribute="bottom" constant="30" id="J35-Ri-TEd"/>
                                            <constraint firstItem="UXc-M0-MMO" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="KNF-1X-avI"/>
                                            <constraint firstItem="9zR-OD-RfG" firstAttribute="top" secondItem="SbW-zm-E40" secondAttribute="bottom" constant="40" id="LBN-Cq-wv6"/>
                                            <constraint firstAttribute="trailing" secondItem="UXc-M0-MMO" secondAttribute="trailing" constant="25" id="MSs-ZY-9Oy"/>
                                            <constraint firstAttribute="bottom" secondItem="H6q-5U-DLQ" secondAttribute="bottom" constant="362" id="Nle-Tq-ubY"/>
                                            <constraint firstAttribute="trailing" secondItem="Nda-BB-rLh" secondAttribute="trailing" constant="25" id="OtK-XP-z8v"/>
                                            <constraint firstItem="q61-0p-xXv" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="Pop-8g-OkT"/>
                                            <constraint firstAttribute="trailing" secondItem="9zR-OD-RfG" secondAttribute="trailing" constant="25" id="QcL-L6-ThM"/>
                                            <constraint firstItem="SbW-zm-E40" firstAttribute="top" secondItem="Nda-BB-rLh" secondAttribute="bottom" constant="16" id="QfP-H6-CpY"/>
                                            <constraint firstItem="Nda-BB-rLh" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="RQN-Ac-nfg"/>
                                            <constraint firstAttribute="trailing" secondItem="H6q-5U-DLQ" secondAttribute="trailing" constant="60" id="WSo-x2-b0h"/>
                                            <constraint firstItem="EPo-me-8kt" firstAttribute="top" secondItem="UXc-M0-MMO" secondAttribute="bottom" constant="5" id="ZS6-b2-A6F"/>
                                            <constraint firstItem="H6q-5U-DLQ" firstAttribute="leading" secondItem="3jS-xz-uHh" secondAttribute="trailing" constant="-32" id="Zte-zT-ms4"/>
                                            <constraint firstItem="EPo-me-8kt" firstAttribute="leading" secondItem="eQv-IF-BIK" secondAttribute="leading" constant="25" id="ZuB-oO-jfs"/>
                                            <constraint firstItem="eAQ-gA-hAk" firstAttribute="top" secondItem="SbW-zm-E40" secondAttribute="bottom" constant="30" id="bSN-VL-G0W"/>
                                            <constraint firstItem="eAQ-gA-hAk" firstAttribute="centerX" secondItem="eQv-IF-BIK" secondAttribute="centerX" id="fI5-6S-ef0"/>
                                            <constraint firstAttribute="trailing" secondItem="EPo-me-8kt" secondAttribute="trailing" constant="25" id="l2A-DD-KR1"/>
                                            <constraint firstItem="LoW-e8-bzX" firstAttribute="top" secondItem="TrI-DB-Rbp" secondAttribute="bottom" constant="5" id="mSJ-fB-1Di"/>
                                            <constraint firstAttribute="trailing" secondItem="bfU-Mj-GY9" secondAttribute="trailing" constant="25" id="raJ-jO-P0Y"/>
                                            <constraint firstItem="q61-0p-xXv" firstAttribute="top" secondItem="eAQ-gA-hAk" secondAttribute="bottom" constant="25" id="te4-cM-RUh"/>
                                            <constraint firstAttribute="trailing" secondItem="SbW-zm-E40" secondAttribute="trailing" constant="96" id="tr6-Eu-9Mg"/>
                                            <constraint firstAttribute="height" constant="1000" id="vCu-fY-6pi"/>
                                            <constraint firstItem="TrI-DB-Rbp" firstAttribute="top" secondItem="eQv-IF-BIK" secondAttribute="top" constant="120" id="w7M-jK-PNq"/>
                                            <constraint firstItem="UXc-M0-MMO" firstAttribute="top" secondItem="LoW-e8-bzX" secondAttribute="bottom" constant="20" id="xd3-s0-rKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="trailing" secondItem="eoH-ea-GK2" secondAttribute="trailing" id="8VT-3N-D6b"/>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="width" secondItem="y1o-fg-2SS" secondAttribute="width" id="KaX-0h-hG6"/>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="leading" secondItem="eoH-ea-GK2" secondAttribute="leading" id="WV8-ex-jHQ"/>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="bottom" secondItem="eoH-ea-GK2" secondAttribute="bottom" id="i4K-eV-AxF"/>
                                    <constraint firstItem="eQv-IF-BIK" firstAttribute="top" secondItem="eoH-ea-GK2" secondAttribute="top" id="pcp-DS-18A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eoH-ea-GK2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y1o-fg-2SS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8d-jH-snW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BGG-mO-8C3"/>
                            <constraint firstItem="V8d-jH-snW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cop-QW-HlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V8d-jH-snW" secondAttribute="bottom" id="HjO-1R-Pph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8d-jH-snW" secondAttribute="trailing" id="SLa-KD-9f9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTx-bd-Sh5"/>
                    <connections>
                        <outlet property="buttonFacebook" destination="q61-0p-xXv" id="Aq8-GX-2tx"/>
                        <outlet property="buttonForgotPassword" destination="SbW-zm-E40" id="lZx-QS-tWL"/>
                        <outlet property="buttonGoogle" destination="bfU-Mj-GY9" id="BjR-SK-njS"/>
                        <outlet property="buttonSignIn" destination="Nda-BB-rLh" id="gJU-oV-7xK"/>
                        <outlet property="buttonSignUp" destination="H6q-5U-DLQ" id="tpQ-LS-AXg"/>
                        <outlet property="labelOr" destination="eAQ-gA-hAk" id="sdA-aa-eXO"/>
                        <outlet property="labelQuestion" destination="3jS-xz-uHh" id="IGn-vV-bqg"/>
                        <outlet property="textFieldEmail" destination="TrI-DB-Rbp" id="oni-Wp-4zN"/>
                        <outlet property="textFieldPassword" destination="UXc-M0-MMO" id="a6L-yr-TT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Ia6-8d-DYx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="Es3-NH-xn8" customClass="ResetPasswordViewController" customModule="assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JO-ZD-0kJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fHn-Qi-wW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0x-nL-mB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-27"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UKS-B2-jyh">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="pIP-Kp-2Jm" customClass="SignUpViewController" customModule="assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMj-xa-gBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-m6-GuD">
                                <rect key="frame" x="0.0" y="59" width="393" height="1007"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-TE-Spt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="jwM-dt-sgM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="trailing" secondItem="wlR-kF-9tV" secondAttribute="trailing" id="Nxa-7V-Ryv"/>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="bottom" secondItem="wlR-kF-9tV" secondAttribute="bottom" id="YbJ-6m-11K"/>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="top" secondItem="wlR-kF-9tV" secondAttribute="top" id="hjt-tF-Xdl"/>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="leading" secondItem="wlR-kF-9tV" secondAttribute="leading" id="lCS-nG-4LF"/>
                                    <constraint firstItem="oAI-TE-Spt" firstAttribute="width" secondItem="qAW-o9-0of" secondAttribute="width" id="ugD-t2-99w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wlR-kF-9tV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qAW-o9-0of"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99F-h2-WxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99F-h2-WxA" firstAttribute="bottom" secondItem="PpK-m6-GuD" secondAttribute="bottom" id="Pcu-xG-GMk"/>
                            <constraint firstItem="99F-h2-WxA" firstAttribute="trailing" secondItem="PpK-m6-GuD" secondAttribute="trailing" id="Uer-38-3ag"/>
                            <constraint firstItem="PpK-m6-GuD" firstAttribute="leading" secondItem="99F-h2-WxA" secondAttribute="leading" id="YOb-q1-ZP1"/>
                            <constraint firstItem="PpK-m6-GuD" firstAttribute="top" secondItem="99F-h2-WxA" secondAttribute="top" id="yLw-Ad-8Bb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAU-HJ-0Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvG-tu-Qpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSG-02-t1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPp-4L-TQf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C76-jq-pby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cC-gU-pMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
